# NutriDent4Mom

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/nutrident4mom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  food_nutrition.db  food_nutrition.sql.sqbpro
app/src/main/assets/databases/: food_nutrition.db
app/src/main/java/com/example/nutrident4mom/: Config.java  FirstFragment.java  SecondFragment.java  content.java
app/src/main/java/com/example/nutrident4mom/adapter/: ChatChildFragment.java  MessageAdapter.java  RecyclerFoodAdapter.java  UserAdapter.java  UserFragment.java  VideoAdapter.java  descfragment.java  myadapter.java  recfragment.java
app/src/main/java/com/example/nutrident4mom/data/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/example/nutrident4mom/login/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  User.java  UserChat.java
app/src/main/java/com/example/nutrident4mom/loginFirstTimeUserInfo/: InfoActivity_1.java  InfoActivity_2.java  UserInfo.java
app/src/main/java/com/example/nutrident4mom/main/: AddContentActivity.java  AddNutritionFragment.java  AddVideoActivity.java  AdminActivity.java  AlarmReceiver.java  ChatFragment.java  ContentActivity.java  EditPickedFood.java  EducationalContentFragment.java  FoodSearch.java  GoalCalculator.java  GoalCalculatorFragment.java  HomeFragment.java  MainActivity.java  MainActivity2.java  MessageActivity.java  MyCallBack.java  MyListView.java  PickedFood.java  ProfileFragment.java  PushNotificationService.java  ReportActivity.java  SettingFragment.java  UpdateGoalActivity.java  VideoFragment.java
app/src/main/java/com/example/nutrident4mom/model/: Chat.java  Food.java  Model.java  UsersFood.java  Video.java
app/src/main/res/anim/: from_bottom_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: bg_box_rounded.xml  breakfast.xml  button_bg.xml  card_shape.xml  dinner.xml  ic_add_foreground.xml  ic_baseline_add_24.xml  ic_breakfast.xml  ic_dinner.xml  ic_lunch.xml  lunch.xml  rounded_corner_progress_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/: search_view_bg.xml
app/src/main/res/layout/: activity_add_content.xml  activity_add_video.xml  activity_admin.xml  activity_content.xml  activity_food_search.xml  activity_goal_calculator.xml  activity_logger_signin.xml  activity_logger_signup.xml  activity_main.xml  activity_message.xml  activity_picked_food.xml  activity_report.xml  activity_user_info_1.xml  chat_item_left.xml  chat_item_right.xml  content_content.xml  content_update_goal.xml  food_item.xml  fragment_add_nutrition.xml  fragment_chat.xml  fragment_chat_child.xml  fragment_descfragment.xml  fragment_educational_content.xml  fragment_goal_calculator.xml  fragment_home.xml  fragment_profile.xml  fragment_recfragment.xml  fragment_setting.xml  fragment_user.xml  fragment_video.xml  row_video.xml  singlerow_design.xml  user_item.xml
app/src/main/res/menu/: menu_admin.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nutrident4mom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
