<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".descfragment">


        <ImageView
            android:id="@+id/imagegholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameholder"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:src="@color/common_google_signin_btn_text_dark_disabled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameholder" />

        <TextView
            android:id="@+id/nameholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:text="Candidate Name"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/courseholder"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="Candidate Course"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/emailholder"
            app:layout_constraintStart_toStartOf="@+id/emailholder"
            app:layout_constraintTop_toBottomOf="@+id/emailholder" />

        <TextView
            android:id="@+id/emailholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="Candidate Email"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/imagegholder"
            app:layout_constraintStart_toStartOf="@+id/imagegholder"
            app:layout_constraintTop_toBottomOf="@+id/imagegholder" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>