<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundcolor"
    tools:context=".main.MainActivity2">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/menu_main" />


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="60dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_inner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/card"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">
                    <TextView
                        android:id="@+id/txtReport"
                        android:layout_width="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="View Health Report" />

                    <RelativeLayout
                        android:id="@+id/cardReport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.mikhaellopez.circularprogressbar.CircularProgressBar
                            android:id="@+id/progress_circular"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"
                            app:cpb_background_progressbar_color="@color/colorGrey"
                            app:cpb_background_progressbar_width="8dp"
                            app:cpb_progress="0"
                            app:cpb_progress_direction="to_right"
                            app:cpb_progressbar_color="#F07C57"
                            app:cpb_progressbar_width="10dp"
                            app:cpb_round_border="true" />

                        <LinearLayout
                            android:id="@+id/parent_cal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="52dp"

                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ate_cal"
                                style="@style/myText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_medium"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/my_cal"
                                style="@style/myText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_medium"
                                android:text="2000"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/kcal"
                                style="@style/myText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_light"
                                android:text="kcal" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/progress_circular"
                            android:layout_centerInParent="true"
                            android:layout_margin="16dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/carbs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/progress_circular"
                                    android:fontFamily="@font/roboto_light"
                                    android:text="Carbs"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <ProgressBar
                                    android:id="@+id/progress_carbs"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="100dp"
                                    android:layout_height="8dp"
                                    android:layout_below="@id/carbs"
                                    android:max="100"
                                    android:progress="0"
                                    android:progressBackgroundTint="@color/colorGrey"
                                    android:progressDrawable="@drawable/rounded_corner_progress_bar"
                                    android:progressTint="@color/teal_a200" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/progress_carbs"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/ate_carbs"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/colorGrey"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" of "
                                        android:textColor="@color/colorGrey" />

                                    <TextView
                                        android:id="@+id/my_carbs"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="55"
                                        android:textColor="@color/colorGrey" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="g"
                                        android:textColor="@color/colorGrey" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/protein"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Protein"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <ProgressBar
                                    android:id="@+id/progress_protein"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="100dp"
                                    android:layout_height="8dp"
                                    android:layout_below="@id/protein"
                                    android:max="100"
                                    android:progress="0"
                                    android:progressBackgroundTint="@color/colorGrey"
                                    android:progressDrawable="@drawable/rounded_corner_progress_bar"
                                    android:progressTint="@color/deep_purple_300" />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/ate_protein"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/colorGrey"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" of "
                                        android:textColor="@color/colorGrey" />

                                    <TextView
                                        android:id="@+id/my_protein"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="55"
                                        android:textColor="@color/colorGrey" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="g"
                                        android:textColor="@color/colorGrey" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/fat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignStart="@id/progress_fat"
                                    android:text="Fat"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <ProgressBar
                                    android:id="@+id/progress_fat"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="100dp"
                                    android:layout_height="8dp"
                                    android:layout_below="@id/fat"
                                    android:layout_alignParentEnd="true"
                                    android:max="100"
                                    android:progress="0"
                                    android:progressBackgroundTint="@color/colorGrey"
                                    android:progressDrawable="@drawable/rounded_corner_progress_bar"
                                    android:progressTint="@color/light_blue_a400" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/progress_fat"
                                    android:layout_alignStart="@+id/progress_fat"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/ate_fat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/colorGrey"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" of "
                                        android:textColor="@color/colorGrey" />

                                    <TextView
                                        android:id="@+id/my_fat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="55"
                                        android:textColor="@color/colorGrey" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="g"
                                        android:textColor="@color/colorGrey" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>




                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/card_shape">
                            <ImageView
                                android:id="@+id/breakfast"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:src="@drawable/ic_breakfast" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@+id/breakfast"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/breakfast"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/recyclerView_Breakfast"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:nestedScrollingEnabled="false" />-->
                        <com.example.nutrident4mom.main.MyListView
                            android:id="@+id/listView_breakfast"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <TextView
                                android:id="@+id/add_breakfast"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="ADD FOOD"
                                android:layout_centerVertical="true"
                                android:textColor="@color/card"
                                android:textSize="16sp" />
                        </RelativeLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/card_shape">

                            <ImageView
                                android:id="@+id/lunch"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:src="@drawable/ic_lunch" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@+id/lunch"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Lunch"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </RelativeLayout>

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/recyclerView_Lunch"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/card_shape"-->
<!--                            android:nestedScrollingEnabled="false" />-->
                        <com.example.nutrident4mom.main.MyListView
                            android:id="@+id/listView_lunch"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/card_shape">

                            <TextView
                                android:id="@+id/add_lunch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="ADD FOOD"
                                android:textColor="@color/card"
                                android:textSize="16sp" />
                        </RelativeLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/card_shape">

                            <ImageView
                                android:id="@+id/dinner"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:src="@drawable/ic_dinner" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@+id/dinner"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Dinner"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </RelativeLayout>

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/recyclerView_Dinner"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/card_shape"-->
<!--                            android:nestedScrollingEnabled="false" />-->
                        <com.example.nutrident4mom.main.MyListView
                            android:id="@+id/listView_dinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/card_shape">

                            <TextView
                                android:id="@+id/add_dinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="ADD FOOD"
                                android:textColor="@color/card"
                                android:textSize="16sp" />
                        </RelativeLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>


</RelativeLayout>

    <!--

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="@color/colorPrimary"
        app:cpb_round_border="true"
        app:cpb_progressbar_width="5dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="28dp"
        android:text="insert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ate_cal"
        app:layout_constraintEnd_toStartOf="@+id/ate_cal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/my_cal" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_circular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/progress_circular" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/result"
        app:layout_constraintEnd_toStartOf="@+id/result"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ate_cal" />

    <TextView
        android:id="@+id/ate_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <TextView
        android:id="@+id/my_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2000"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ate_cal"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_circular"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/colorPrimary">

                <LinearLayout
                    android:id="@+id/lyt_expand_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="launch" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:layout_marginTop="16dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

-->
