<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="4dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img1"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:shapeAppearanceOverlay="@style/roundimageview" />

        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/btnDelete"
            android:layout_toRightOf="@+id/img1"
            android:fontFamily="@font/roboto"
            android:letterSpacing=".05"
            android:text="This is Demo Name"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coursetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nametext"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/img1"
            android:fontFamily="@font/roboto_light"
            android:maxLength="100"
            android:text="This is Demo Name"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
            <ImageButton
                android:visibility="gone"
                android:id="@+id/btnDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/remove"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
